<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jaketaylorpro</groupId>
  <artifactId>JakeTaylorProJavaUtils</artifactId>
  <version>1</version>
  <dependencies>
      <dependency>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
          <version>1.2.17</version>
      </dependency>
	  <dependency>
		  <groupId>org.apache.poi</groupId>
		  <artifactId>poi-ooxml</artifactId>
		  <version>3.9</version>
	  </dependency>
	  <dependency>
		  <groupId>commons-net</groupId>
		  <artifactId>commons-net</artifactId>
		  <version>3.3</version>
	  </dependency>
	  <dependency>
		  <groupId>javax.mail</groupId>
		  <artifactId>mail</artifactId>
		  <version>1.4.7</version>
	  </dependency>
	  <dependency>
		  <groupId>org.apache.sanselan</groupId>
		  <artifactId>sanselan</artifactId>
		  <version>0.97-incubator</version>
	  </dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.9</version>
		</dependency>
  </dependencies>
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
	</build>
</project>